src/main/resources/application-test.yml (before)
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
  jpa:
    database: h2
    generate-ddl: off
  datasource:
    url: jdbc:mysql://localhost:3306/echo_db
    username: ${your_username}
    password: ${your_password}
    driver-class-name: com.mysql.cj.jdbc.Driver

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  data:
    redis:
      host: localhost
      port: 6379

jwt:
  secret_key: ${JWT_SECRET_KEY}

api-keys:
  football: ${FOOTBALL_API_KEY}
  basketball: ${BASKETBALL_API_KEY}
  baseball: ${BASEBALL_API_KEY}

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    region:
      static: ap-northeast-2
    stack:
      auto: false
    s3:
      bucket: sports-echo

oauth:
  api:
    secret:
      naver: ${NAVER_API_SECRET}
      google: ${GOOGLE_API_SECRET}
    key:
      kakao: ${KAKAO_API_KEY}
      naver: ${NAVER_API_KEY}
      google: ${GOOGLE_API_KEY}

admin:
  key:
    secret: ${ADMIN_SECRET_KEY}

src/main/resources/application-test.yml (after)
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
  jpa:
    database: h2
    generate-ddl: off
  datasource:
    url: jdbc:mysql://localhost:3306/echo_db
    username: ${YOUR_USERNAME}
    password: ${YOUR_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  data:
    redis:
      host: localhost
      port: 6379

jwt:
  secret_key: ${JWT_SECRET_KEY}

api-keys:
  football: ${FOOTBALL_API_KEY}
  basketball: ${BASKETBALL_API_KEY}
  baseball: ${BASEBALL_API_KEY}

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    region:
      static: ap-northeast-2
    stack:
      auto: false
    s3:
      bucket: sports-echo

oauth:
  api:
    secret:
      naver: ${NAVER_API_SECRET}
      google: ${GOOGLE_API_SECRET}
    key:
      kakao: ${KAKAO_API_KEY}
      naver: ${NAVER_API_KEY}
      google: ${GOOGLE_API_KEY}

admin:
  key:
    secret: ${ADMIN_SECRET_KEY}

src/main/resources/application-test.yml (diff)
@@ -10,8 +10,8 @@ spring:
     generate-ddl: off
   datasource:
     url: jdbc:mysql://localhost:3306/echo_db
-    username: ${your_username}
-    password: ${your_password}
+    username: ${YOUR_USERNAME}
+    password: ${YOUR_PASSWORD}
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   servlet:
